=== namare@kakao.com 채팅 메시지 ===

[2025. 7. 31. 오후 7:58:36] [사용자] namare@kakao.com: 1111
[2025. 7. 31. 오후 8:03:20] [사용자] namare@kakao.com: 안녕하세요
[2025. 7. 31. 오후 8:03:35] [관리자] namare@kakao.com: 네 안녕합니다
[2025. 7. 31. 오후 8:03:43] [사용자] namare@kakao.com: 메세지가 사라지네요
[2025. 7. 31. 오후 8:04:00] [관리자] namare@kakao.com: 아니요.. 표시되지 않는거같아요
[2025. 7. 31. 오후 8:42:49] [사용자] namare@kakao.com: ssls
[2025. 7. 31. 오후 8:43:09] [관리자] namare@kakao.com: 문의사항이 무엇인가요?
[2025. 7. 31. 오후 8:43:18] [사용자] namare@kakao.com: ㄴㅇㄴㄹ
[2025. 7. 31. 오후 8:43:33] [관리자] namare@kakao.com: 무엇일까여?
[2025. 7. 31. 오후 8:58:54] [사용자] namare@kakao.com: ㅇㅇㅇ
[2025. 7. 31. 오후 9:01:13] [사용자] namare@kakao.com: 이이이이
[2025. 7. 31. 오후 9:01:31] [관리자] namare@kakao.com: 111
[2025. 7. 31. 오후 9:03:25] [사용자] namare@kakao.com: 123
[2025. 7. 31. 오후 9:04:47] [사용자] namare@kakao.com: 문의하기
[2025. 7. 31. 오후 9:06:02] [사용자] namare@kakao.com: 문의또할게요
[2025. 7. 31. 오후 9:06:29] [사용자] namare@kakao.com: 문의합니다.요
[2025. 7. 31. 오후 9:10:10] [사용자] namare@kakao.com: 잘되자
[2025. 7. 31. 오후 9:11:07] [사용자] namare@kakao.com: ㄴㄹㄴㅇㄹ
[2025. 7. 31. 오후 9:12:09] [사용자] namare@kakao.com: 채팅이 또 안되네
[2025. 7. 31. 오후 9:15:03] [사용자] namare@kakao.com: 안녕하세요
[2025. 7. 31. 오후 9:15:50] [사용자] namare@kakao.com: 4444
[2025. 7. 31. 오후 9:16:33] [사용자] namare@kakao.com: 테스트 메세지
[2025. 8. 1. 오후 1:03:39] [사용자] namare@kakao.com: ㄴㅇㄹㄴㅇㄹ
[2025. 8. 1. 오후 1:03:52] [사용자] namare@kakao.com: 메일을 바꿨어
[2025. 8. 1. 오후 1:04:09] [사용자] namare@kakao.com: 그랬군
[2025. 8. 1. 오후 1:04:17] [관리자] namare@kakao.com: 저랬군
[2025. 8. 1. 오후 7:45:09] [사용자] namare@kakao.com: sdfsd
[2025. 8. 1. 오후 7:45:21] [관리자] namare@kakao.com: ddd
[2025. 8. 1. 오후 7:45:27] [관리자] namare@kakao.com: sadfsadfasdf
[2025. 8. 1. 오후 7:47:52] [관리자] namare@kakao.com: sksms sjrk dnflfl
줄바꿈
[2025. 8. 1. 오후 7:55:19] [관리자] namare@kakao.com: 줄바꿈 테스트 입니다.
[2025. 8. 1. 오후 7:57:59] [사용자] namare@kakao.com: ㅁㄴㅇㄹㄴㅇㄹㄴㅇㄹㄴㅇㄹㅁ
[2025. 8. 1. 오후 7:58:14] [관리자] namare@kakao.com: ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹ
[2025. 8. 1. 오후 8:01:28] [사용자] namare@kakao.com: ㅇㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㄹㅁㄴㄹ
[2025. 8. 1. 오후 8:01:33] [관리자] namare@kakao.com: ㅁㄴㅇㄹㄴㅁㅇㄹ
[2025. 8. 1. 오후 8:01:45] [관리자] namare@kakao.com: ㄹㄴㅇㄹㄴㅁㅇㄹㄴ
ㄴㅇㄹㄴㅇㄹ
ㅁㄴㅇㄹ
[2025. 8. 2. 오전 11:34:19] [사용자] namare@kakao.com: 뭄나아림나어라ㅣㅓㅁㄴ이ㅏ러;ㅣㄴ머알
[2025. 8. 2. 오전 11:48:39] [관리자] namare@kakao.com: ㅇㅇㅇㅇ
[2025. 8. 2. 오전 11:48:46] [관리자] namare@kakao.com: 파일: product_08.png
[2025. 8. 2. 오전 11:50:03] [관리자] namare@kakao.com: 파일: product_09.png
[2025. 8. 2. 오전 11:53:08] [관리자] namare@kakao.com: 파일: product_04.png (첨부파일: product_04.png)
[2025. 8. 2. 오전 11:54:21] [관리자] namare@kakao.com: 파일: product_07.png (첨부파일: product_07.png)
[2025. 8. 2. 오전 11:57:14] [관리자] namare@kakao.com:  (첨부파일: product_01.png)
[2025. 8. 2. 오전 11:57:32] [관리자] namare@kakao.com: ㅇㅇㅇ
[2025. 8. 2. 오전 11:57:32] [관리자] namare@kakao.com:  (첨부파일: product_03.png)
[2025. 8. 2. 오후 12:00:20] [관리자] namare@kakao.com: sdfsdfsdfsdfsdfsadf
[2025. 8. 2. 오후 12:03:47] [사용자] namare@kakao.com: 메세지문의 드립니다

[2025. 8. 2. 오후 12:04:07] [사용자] namare@kakao.com: 상품에관해 문의드립니다
상품에
[2025. 8. 2. 오후 12:04:28] [사용자] namare@kakao.com: 상품에 관해 문의드립니다.
상품아ㅡ으응
[2025. 8. 2. 오후 12:06:34] [사용자] namare@kakao.com: 다시테스트
를 해볼까나
[2025. 8. 2. 오후 12:07:23] [사용자] namare@kakao.com: 또다시
해볼까나
[2025. 8. 2. 오후 12:09:46] [관리자] namare@kakao.com: 다시해보니까 줄바꿈이
표시되는것같기도하고
[2025. 8. 2. 오후 12:14:52] [관리자] namare@kakao.com: 다시해보니까 줄바꿈이
표시되는것같기도하고
[2025. 8. 2. 오후 12:19:46] [관리자] namare@kakao.com: 다시해보니까 줄바꿈이
표시되는것같기도하고
[2025. 8. 2. 오후 12:26:01] [관리자] namare@kakao.com: 첫번째줄입니다.
두번째줄입니다.
세번째줄입니다.
[2025. 8. 2. 오후 1:11:12] [사용자] namare@kakao.com: 첫번째줄입니다.
[2025. 8. 2. 오후 1:11:27] [사용자] namare@kakao.com: 첫번째줄입니다.
두번째줄입니다
세번째줄입니다

[2025. 8. 2. 오후 1:17:55] [관리자] namare@kakao.com: 동해물과백두산이 마르고 닳도록 하느님이 보우하사우리나라만세
[2025. 8. 2. 오후 1:18:41] [관리자] namare@kakao.com: 동해물과백두산이
마르고 닳도록 하는님이 보우하사
우리나라만세
[2025. 8. 2. 오후 2:08:23] [사용자] namare@kakao.com: ㄴㅇㅇㄹㄴㅇㄹ
[2025. 8. 2. 오후 2:08:24] [사용자] namare@kakao.com:  (첨부파일: product_11.png)
[2025. 8. 2. 오후 2:08:34] [사용자] namare@kakao.com: ㄴㅇㄹㄴㅇㄹㄴㅇㅇㄹㄴㅇㄹ

[2025. 8. 2. 오후 2:25:27] [사용자] namare@kakao.com: 
ㄴㅇㄹㄴㅇㄹ

[2025. 8. 2. 오후 2:28:05] [관리자] namare@kakao.com: ㅇㄴㅇㄹㄴㅇㄹ
[2025. 8. 2. 오후 2:31:33] [관리자] namare@kakao.com:  (첨부파일: product_04.png)
[2025. 8. 2. 오후 3:54:22] [관리자] namare@kakao.com: dddd
